
my-app/
├── public/
│   └── index.html
├── src/
│   ├── assets/
│   │   ├── logo/
│   │   │   └── beyazlogo.png
│   │   ├── icons/
│   │   ├── pics/
│   │   │   └── asd.png
│   ├── components/
│   │   ├── header/
│   │   │   └── Header.js
│   │   ├── navbar/
│   │   │   └── Navbar.js
│   │   ├── footer/
│   │   │   └── Footer.js
│   │   ├── modals/
│   │   │   ├── Modal1.js
│   │   │   ├── Modal2.js
│   │   │   └── Modal3.js
│   ├── pages/
│   │   ├── home/
│   │   │   ├── Home.js
│   │   │   └── homeSlice.js (eğer state yönetimi varsa)
│   │   ├── about/
│   │   │   ├── About.js
│   │   │   └── aboutSlice.js (eğer state yönetimi varsa)
│   │   ├── login/
│   │   │   ├── Login.js
│   │   │   ├── loginSlice.js
│   │   │   └── loginService.js (API çağrıları için)
│   │   ├── dashboard/
│   │   │   ├── Dashboard.js
│   │   │   └── dashboardSlice.js
│   ├── App.js
│   ├── App.css
│   ├── index.js
│   └── index.css
├── package.json
└── README.md
